{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
