{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "eslint.useFlatConfig": false,
  "prettier.bracketSameLine": false,
  "prettier.singleAttributePerLine": false,
  "prettier.trailingComma": "all",
  "cSpell.words": [
    "alttitle",
    "beatmaps",
    "bowser",
    "changefreq",
    "Galgame",
    "gsgfs",
    "heimu",
    "heroui",
    "katex",
    "kudosu",
    "lastmod",
    "NEXTJS",
    "nodenext",
    "noopener",
    "noreferrer",
    "opennextjs",
    "partialize",
    "playmode",
    "playstyle",
    "supabase",
    "taiko",
    "toploader",
    "Turbopack",
    "vndb"
  ],
  "files.associations": {
    "*.css": "tailwindcss",
  },
}